% vim: set wrap textwidth=79 :
\documentclass[12pt,a4paper]{article}

% Packages
\usepackage{amsmath}
\usepackage{amssymb} % For \mathbb
\usepackage{mdframed}
\usepackage{pifont} % For dingbats \cmark and \xmark
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{mathtools} % For mathclap
\usepackage{float} % For forcing figure placement with H
\usepackage{enumerate}
\usepackage{caption}
\usepackage{graphicx}
%\usepackage{subcaption} % removed, conflicts with subfigure
\usepackage{booktabs}
\usepackage{listings} % For inline code
\usepackage{tikz}
\usepackage{fancyvrb} % For verbatim text
\usepackage{bm}
\usepackage{epstopdf} % eps images
\usepackage{subfigure}% figures side-by-side
\usetikzlibrary{shapes,arrows}

% Spacing and geometry
\usepackage[margin=1in]{geometry}
\setlength{\parindent}{0pt} 
\setlength{\parskip}{1ex}

% Font
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

% Useful commands
% http://tex.stackexchange.com/questions/42726/align-but-show-one-equation-number-at-the-end
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

% Checklist environment
\newcommand\marktodo{\item[\xmark]}
\newcommand\markdone{\item[\cmark]}
\newenvironment{checklist}%
{%
    \begin{mdframed}[backgroundcolor=lightgray!20,linecolor=lightgray!70,nobreak=true]%
    \begin{itemize}%
}%
{\end{itemize}\end{mdframed}}

% Custom math operators used in this document
\DeclareMathOperator{\Span}{span}

\begin{document}

\title{\Large{Bake, shake or break - and other applications of the FEM} \\
        \vspace{0.3cm}
        \normalsize{Programming project in TMA4220 - part 1}}
\author{Candidate numbers 10011, 10015, 10019}
\date{November 2013}
\maketitle

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/whitestress.png}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{1\quad Gaussian Quadrature}

\subsection*{a) 1D Quadrature}

To test our implementation of Gaussian quadrature in 1D, we compare with the
analytical solution of the integral
%
\begin{align}   
     \int_1^2  e^x \, dx
    =  \bigg[ e^x \bigg]_1^2
    =  \, e^2-e 
    \approx  \, 4.67077.
\end{align}

Our \texttt{quadrature1D} function produces nearly the same result, the error is $2.5\cdot10^{-9}$ when using 4 integration points.

\subsection*{b) 2D Quadrature}

We want to calculate the analytical solution of the integral
%
\begin{align}   
    \iint\limits_{\Omega} \ln(x + y) \, dx\,  dy
\end{align}
%
where $\Omega$ is the triangle defined by the corner points $(1,0)$, $(3,1)$
and $(3,2)$. We first make the integral limits
explicit:
%
\begin{align}   
    \int_1^3 \int_{\frac{x-1}{2}}^{x-1} \ln(x+y) \, dy\,  dx
\end{align}
%
Then we proceed to find the analytical solution:
%
\begin{align}
%	 & \int_1^3 \int_{\frac{x-1}{2}}^{x-1} \ln(x+y) \, dy\,  dx \\
	= & \int_1^3 \bigg[  (x+y)\ln(x+y)-y \bigg]_{\frac{x-1}{2}}^{x-1}\,dx \\
	= & \int_1^3 \left( \left(2x-1)\ln(2x-1)-(x-1) \right) - \left(\frac{3x-1}{2}\ln\left(\frac{3x-1}{2}\right) - \frac{x-1}{2}\right)\right)\,dx \\
	= & \frac{1}{12}(-18-64 \ln 4 + 75 \ln 5) \approx 1.16542
\end{align}
%
% wolfram alpha:
% http://www.wolframalpha.com/input/?i=int_1^3++%28+++%28%28x%2Bx-1%29log%28x%2Bx-1%29-%28x-1%29%29+-+%28%28x%2B%28x-1%29%2F2%29log%28x%2B%28x-1%29%2F2%29-%28x-1%29%2F2%29%29+dx
Our \texttt{quadrature2D} function returns 1.1679 when using 4 integration points, so the error is $2.5\cdot10^{-3}$.

\subsection*{c) 3D Quadrature}
We want to calculate the analytical solution of the integral
\begin{align}   
    \iiint\limits_{\Omega} e^x\, dx\,  dy\,  dz
\end{align}
%
where $\Omega$ is the tetrahedron defined by the corner points $(0,0,0)$, $(0,2,0)$, $(0,0,2)$ and $(2,0,0)$:
\begin{align*}   
    &\iiint\limits_{\Omega}  e^x\, dx\,  dy\,  dz
=
\int_{0}^{2}\!\!\!\int_{0}^{2-x}\!\!\!\!\int_{0}^{2-x-y} e^x\, dz\, dy\,  dx
\\&=
\int\limits_{0}^{2}\int\limits_{0}^{2-x} (2-x-y)e^x \,  dy\,  dx
=
\int\limits_{0}^{2} (2-x)^2e^x -\frac{1}{2}(2-x)^2e^x\,  dx
\\&=
\frac{1}{2}\bigg[ e^x(x^2-6x+10)\bigg]_0^2
= e^2-5 \approx 2.3891
\end{align*}
%
Our \texttt{quadrature3D} function returns 2.3844 when using 5 integration points, so the error is $4.7\cdot10^{-3}$.


\section*{2\quad Poisson in 2 dimensions}
We are going to solve the two-dimensional Poisson problem, given by
%
\begin{align}
    \label{eq:poisson2d}
    \nabla^2 u(x,y) &= -f(x,y) \\
    u(x,y)|_{r=1}   &= 0,
\end{align}
%
with $f$ given in polar coordinates as
%
\begin{equation}
    f(r,\theta) = -8\pi\cos(2\pi r^2) + 16\pi^2 r^2 \sin(2\pi r^2)
\end{equation}
%
on the domain $\Omega$ given by the unit disk, i.e. 
$\Omega = \{(x,y): x^2 + y^2 \le 1\}$.


\subsection*{a) Analytical solution}
We will show that the expression $u(x,y) = \sin(2\pi(x^2 + y^2))$ is a solution
of problem \eqref{eq:poisson2d}. We first check the interior conditions,
%
\begin{align}
    \nabla^2 u = u_{xx} + u_{yy} 
    &= (4\pi\cos(2\pi(x^2 + y^2)) - 16\pi^2 x^2\sin(2\pi(x^2 + y^2)) \\
    &+ (4\pi\cos(2\pi(x^2 + y^2)) - 16\pi^2 y^2\sin(2\pi(x^2 + y^2)) \\
    &=  8\pi\cos(2\pi(r^2))       - 16\pi^2 r^2\sin(2\pi(r^2) \\
    &= -f(r,\theta)
\end{align}
%
and then the boundary conditions,
%
\begin{align}
    u(x,y)|_{r=1} = \sin(2\pi(x^2 + y^2)) = \sin(2\pi) = 0.
\end{align}
%
Both are satisfied, thus $u(x,y)$ is a solution of problem \eqref{eq:poisson2d}.


\subsection*{b) Weak formulation}
We will also show that the problem may be rewritten as
%
\begin{equation*}
    a(u,v) = l(v), \quad \forall v \in X,
\end{equation*}
%
with bilinear functional $a$ and linear function $l$ given by
%
\begin{align*}
    a(u,v) &= \int_\Omega \nabla u \cdot \nabla v\,dx\,dy, \\
    l(v)   &= \int_\Omega fv\,dx\,dy.
\end{align*}
%
We start by multiplying with some function on both sides of the equation, and
integrating over the domain.
%
\begin{align*}
    \nabla^2 u &= -f \\
    \int_\Omega v\nabla^2 u\, d\Omega &= -\int_\Omega fv\,d\Omega 
    \numberthis \label{eq:initial-weak-form}
\end{align*}
%
According to Green's theorem we have
%
\begin{equation*}
      \int_\Omega \phi \nabla \bm g\, d\Omega
    = \int_{\partial\Omega} \phi \bm g \cdot \hat n\,dS
    - \int_\Omega \nabla\phi \cdot \bm g\, d\Omega.
\end{equation*}
%
If we replace $\phi$ by $v$ and $\bm g$ by $\nabla u$ we get
%
\begin{equation}
    \label{eq:greens}
      \int_\Omega v \nabla^2 u\, d\Omega
    = \int_{\partial\Omega} v \nabla u \cdot \bm{\hat n}\,dS
    - \int_\Omega \nabla v \cdot \nabla u\, d\Omega.
\end{equation}
%
We now require $v|_{r=1} = 0$, so that the middle integral disappears, and we
are left with
%
\begin{equation*}
    \int_\Omega \nabla v \cdot \nabla u\, d\Omega = \int_\Omega fv\,d\Omega,
\end{equation*}
%
which must be true for all $v \in X$, where $X$ is the space of functions which
are zero on the boundary,
%
\begin{equation}
X = \{v: \mathbb R^2 \mapsto \mathbb R \text{ s.t. } v(x,y)=0,\ x^2+y^2=1\}.
\end{equation}
%
Both $a(u,v)$ and $l(v)$ are obviously bilinear/linear, so we won't prove this.


\subsection*{c) Galerkin projection}
Instead of searching for a solution $u$ in the entire space $X$, we are going
to look for a solution in a much smaller space $X_h \subset X$. Let $\Omega$ be
discretized into $M$ triangles such that our computational domain is the union
of all these: $\Omega = \cup_{k=1}^M K_k$. Each triangle $K_k$ is then defined
by its three corner nodes $\bm x_i$. For each of these nodes there corresponds
one basis function. The space $X_h$ is then defined by
%
\begin{equation}
    X_h = \{v_h \in X: v_h|_{K_k} \in \mathbb P_1(K_k),\ 1 \le k \le M\},
\end{equation}
% 
where $v_{K_k}$ is $v$ defined only on the domain $K_k$, and for which the
basis functions $\{\phi\}_{i=1}^n$ satisfy
%
\begin{equation*}
    X_h = \Span\{\phi \}_{i=1}^n \qquad \phi_j(\bm x_i) = \delta_{ij}
\end{equation*}
%
and $\delta_{ij}$ is the Kronecker delta. Any solution $u_h$ in the space $X_h$
can thus be written as a weighted sum of the basis functions, i.e. 
$u_h = \sum_{n=1}^n u_h^i \phi_i(x,y)$. Using this fact, we may rewrite the
problem
%
\begin{equation*}
    \text{Find } u_h \in X_h \text{ s.t. } a(u_h, v_h) = l(v_h)\quad\forall v_h \in
    X_h
\end{equation*}
%
into a linear system. Using the bilinearity/linearity of $a$ and $l$, and the
fact that $u_h,v_h$ is a weighted sum of the basis functions, we get
%
\begin{align*}
    a\left(\sum_{i=1}^n u_h^i \phi_i, \sum_{j=1}^n v_h^j \phi_j\right) 
    &= l\left(\sum_{j=1}^n v_h^j \phi_j\right) &\forall v_h \in X_h \\
    %
    \sum_{j=1}^n v_h^j \sum_{n=1}^n u_h^i\, a(\phi_i, \phi_j)
    &= \sum_{j=1}^n v_h^j\, l(\phi_j) &\forall v_h \in X_h\!\!, % align forall properly
\end{align*}
%
which must hold true for all possible $v_h$. By choosing $v_h = \phi_j$ we get
%
\begin{align*}
    \sum_{n=1}^n a(\phi_i, \phi_j) u_h^i = l(\phi_j),
    \quad  1 \le j \le n
\end{align*}
%
which is exactly the linear system
%
\begin{equation}
    \bm A \bm u = \bm f
\end{equation}
%
with
%
\begin{align*}
\bm A &= [A_{ij}] = [a(\phi_j, \phi_i)] \\
\bm u &= [u_h^i] \\
\bm f &= [f_i] = [l(\phi_i)].
\end{align*}

\subsection*{d) Implementation}

We have implemented a finite element method solver that solves the system in problem 3 c). Our Matlab script is listed in the appendix. In figure~\ref{fig:2dmesh} a) through c) we show the plots of the unit disk with 20, 100 and 1000 nodes, respectively. These plots were generated using the \texttt{trimesh} function in Matlab.

\begin{figure}[ht]
	\centering
	\subfigure[20 nodes]{\includegraphics[scale=0.3]{images/problem2d-diskmesh20.eps}}
	\quad
	\subfigure[100 nodes]{\includegraphics[scale=0.3]{images/problem2d-diskmesh100.eps}}
	\quad
	\subfigure[1000 nodes]{\includegraphics[scale=0.3]{images/problem2d-diskmesh1000.eps}}
	\caption{Meshes with different sizes of the unit circle}
	\label{fig:2dmesh}
\end{figure}

\subsection*{e) Stiffness matrix}
We used Matlab (\texttt{cond} function) to calculate the condition number of $A$ on a mesh of the unit disk with 20000 nodes. The condition number is $2.44\cdot 10^{17}$, which is 17 orders of magnitude larger than the largest matrix element (which is 4), so we can conclude that the matrix is singular.

Without boundary conditions the equation system $Ax=f$ has infinitely many solutions. After all, no nodes are ``attached'' to anything, so the relative displacement of the mesh could be anything. This is equivalent to $A$ being singular.

\subsection*{g) Boundary condition}

The curriculum mentions two ways to implement homogeneous dirichlet boundary conditions, \emph{explicit elimination} and the \emph{big number approach}.

Explicit elimination works by removing all nodes on the boundary from the equation system. That is, for each node $i$ on the boundary, we remove $f_i$, and both the $i$-th column and row and then compress the matrix. If one happened to use an indexing scheme with $n$ interior nodes followed by $m$ boundary nodes, it suffices to take the upper left $n\times n$ submatrix of $A$ and the first $n$ elements of $\bm{f}$.

In the big number approach we set $A_{ii}$ for boundary nodes $i$ to $\frac{1}{\epsilon}$ for $\epsilon << 1$ and $f_i$ to 0. $\epsilon$ should be very small compared to the other matrix entries, but not too small - we don't want the large $\frac{1}{\epsilon}$ to drown out the other matrix entires when performing limited precision floating point arithmetic.

We chose to implement explicit elimination. In particular, we first created a list of all node indexes and used set subtraction of the set of boundar nodes to obtain a list of indexes of interior nodes. Then we constructed a new matrix and $\bm{f}$ vector using the set of interior nodes, and solved the resulting linear system. Finally we had to modify the solution vector to satisfy the original indexing.

\subsection*{h) Verification}

We have solved the system described in problem 3 c) with a mesh consisting of 20000 nodes. Figure~\ref{fig:2hfem} shows a 3D plot of the solution from our method. The analytical solution looks essentially the same, so it is not shown. The error is shown in figure~\ref{fig:2herror}. The $x$ axis is the node number, and the $y$ axis is the error when comparing to the analytical solution. We see from this plot that the largest error is close to $1.5\cdot 10^{-3}$, which means the output from our program matches the analytical solution quite well.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{images/poisson2d-dirichlet-20000.eps}
\caption{Finite element solution with 20000 nodes}
\label{fig:2hfem}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{images/poisson2d-dirichlet-20000-errorplot.eps}
\caption{Error in our finite element method, using 20000 nodes}
\label{fig:2herror}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{3\quad Neumann boundary conditions}
We are going to change the boundary conditions of our problem to
%
\begin{align}
    \label{eq:poisson2dn}
    \nabla^2 u(x,y) &= -f(x,y) \\
    u(x,y)\bigg|_{\partial\Omega_D}   &= 0,\\
		\frac{\partial u(x,y)}{\partial n}\bigg|_{\partial\Omega_N}       &= g(x,y),
\end{align}
%
with the source term $f$ and exact solution $u$ given as above, and $g$ as
%
\begin{align}
g(r,\theta)=4\pi r \, cos (2\pi r^2),
\end{align}
%
The Dirichlet boundary condition is defined on $\partial\Omega_D = \{x^2+y^2=1,y<0\}$, 
and the Neumann boundary condition on $\partial\Omega_N = \{x^2+y^2=1,y>0\}$.


\subsection*{a) Boundary condition}
We want to verify that $g$ is a solution of this changed problem at the boundary.

Consider $\partial\Omega_N$. The normal derivative is given by
%
\begin{align*}
\frac{\partial u(x,y)}{\partial n}\bigg|_{\partial\Omega_N} 
&=
\frac{\partial u(x,y)}{\partial x}x+\frac{\partial u(x,y)}{\partial y}y\bigg|_{\partial\Omega_N}
\\&=
cos(2\pi(x^2+y^2)4\pi x^2+cos(2\pi(x^2+y^2)4\pi y^2)\bigg|_{\partial\Omega_N} 
\\&=
cos(2\pi(x^2+y^2))4\pi (x^2+y^2)\bigg|_{x^2+y^2=1} = 4\pi
\end{align*}
%
which is equal to the given normal derivative
%
\begin{align*}
    g(x,y)\bigg|_{\partial\Omega_N}\!\!\!\! % negative space
    = 4\pi \sqrt{(x^2+y^2)} \, cos (2\pi (x^2+y^2))\bigg|_{x^2+y^2=1}
    = 4\pi,
\end{align*}
%
so that the boundary condition is fulfilled.


\subsection*{b) Variational formulation}
When changing to a mixed boundary condition, we must repeat the calculation in
2b), but this time we let our test functions $v$ be in a new space,
%
\begin{equation}
    X_N = \{v: \mathbb R^2 \mapsto \mathbb R \text{ s.t. } 
    v(x,y) = 0, \ x^2+y^2=1, \  y < 0\},
\end{equation}
%
which only limits $v$ on the bottom boundary $\partial\Omega_D$. With a Neumann
boundary we can't ignore the middle term of the equation
%
\begin{equation*}
      \int_\Omega v \nabla^2 u\, d\Omega
    = \int_{\partial\Omega} v \nabla u \cdot \bm{\hat n}\,dS
    - \int_\Omega \nabla v \cdot \nabla u\, d\Omega
\end{equation*}
%
anymore. We insert the right hand side into the weak form
\eqref{eq:initial-weak-form}, and find
%
\begin{align*}
    a(u,v) &= l(v)
    \\
    \int_\Omega \nabla v \cdot \nabla u\, d\Omega 
    &= 
      \int_\Omega fv\,d\Omega
    + \int_{\partial\Omega} gv\,dS
\end{align*}
%
We see that $a(u,v)$ is unchanged, but $l(v)$ has an additional term involving
a line integral.

\subsection*{d) Implementation}

We have run our solutions for tasks 2 and 3 with a mesh of the unit disk with 20000 nodes, and present the comparison here. Figure~\ref{fig:3error}~a) shows the difference between the two solutions at the interior nodes. In figure~\ref{fig:3error}~b) we display the difference at the boundary nodes. Here we assume that the solution from task 2 on the boundary is 0 since we eliminated these nodes from the final equation system. The $x$-axis in the plots indicate the node index, and lower node indexes are closer to the center.

We see that in the interior, the error starts out small, and increases as we get closer to the boundary. In addition, when considering all nodes at a fixed distance from the center we see that the error oscillates.

In the boundary plot we see two spikes in the graph. One of the spikes are on node 0, which is not too easy to see in the plot as it almost coincides with the $y$-axis. These spikes are situated where the boundary changes from Dirichlet to Neumann.

\begin{figure}[!htb]
	\centering
	\subfigure[Error plot for interior nodes]{\includegraphics[scale=0.45]{images/poisson2d-compare_interior_only.eps}}
	\quad
	\subfigure[Error plot for boundary nodes]{\includegraphics[scale=0.45]{images/poisson2d-mixed-boundary-error.eps}}
	\caption{Error plots for mixed boundary condition}
	\label{fig:3error}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{4 \quad Moving into 3 dimensions}

\subsection*{b) Volume visualization}

We have adapted our program from task 2 and 3 to 3D. We discovered that the analytical solution for this task is the same as for the previous tasks, so we use this solution when comparing.

Our mesh of the unit ball uses 4000 nodes, and a plot of the volume can be seen in figure~\ref{fig:4avol}. The analytical solution is shown in figure~\ref{fig:4sol}~a), while the solution from our program is displayed in figure~\ref{fig:4sol}~b). Beware that figure~\ref{fig:4sol}~a) is really a plot of the unit cube, with some outer isosurfaces that are not part of the unit ball.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{images/poisson3d-volume4000.png}
\caption{Plot of the unit ball in 3D}
\label{fig:4avol}
\end{figure}

\begin{figure}[H]
	\centering
	\subfigure[Analytical solution]{\includegraphics[scale=0.3]{images/poisson3d-analytic.eps}}
	\quad
	\subfigure[FEM solution with 4000 nodes]{\includegraphics[scale=0.3]{images/poisson3d-fem_4000.eps}}
	\caption{Isosurface plots of analytical solution and FEM solution}
	\label{fig:4sol}
\end{figure}

\subsection*{d) Neumann boundary condition}

We changed our solution to have a Neumann boundary at the top half. We have not included an isosurface plot of this version, since the plots more or less look identical.

The error plot is shown in figure~\ref{fig:4herror}. The $x$-axis shows the node number, and a node's distance from the center increases with the node number. We see from the plot that the solution from our FEM method is quite close to the exact solution. We also notice that for half of the rightmost plateau of the exact solution (the nodes on the boundary) the approximate solution is the same as the exact solution. These nodes are part of the Dirichlet boundary.
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{images/Poission3d_neumannBC.eps}
\caption{Comparison of exact and approximate solutions of the 3D Poisson problem with mixed boundary}
\label{fig:4herror}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{5.2 \quad Structural analysis (break)}

\subsection*{a) Weak form}

% shorter alias
\newcommand{\epsop}{\bar{\varepsilon}}

\textbf{Claim:}\\
%
\begin{align}
    \nabla^T   \bm \sigma(\bm u) = -\bm f
\end{align}
%
can be rewritten as
%
\begin{align}
\sum_{i=1}^{2}\sum_{j=i}^{2}\int\limits_\Omega \varepsilon_{ij}(\bm v)\sigma_{ij}(\bm u) dA 
=
\sum_{i=1}^{2}\int\limits_\Omega v_i f_i dA 
+ \sum_{i=1}^{2}\sum_{j=1}^{2}\int\limits_{\partial \Omega} v_i \sigma_{ij} \widehat{n}j dS
\end{align}	
%
where $\bm v = [v_1(x,y)\enskip v_2(x,y)]^T$.
\\\\
\textbf{Proof:}
%
\begin{align*}
\nabla^T (\bm \sigma(\bm u)\bm v)
&= 
    \begin{bmatrix} 
        \frac{\partial}{\partial x} & \frac{\partial}{\partial y} 
    \end{bmatrix}
    \begin{bmatrix} 
        \sigma_{xx} & \sigma_{xy} \\ 
        \sigma_{xy} & \sigma_{yy} 
    \end{bmatrix}
    \begin{bmatrix} 
        v_1 \\ v_2 
    \end{bmatrix}
\\&=
     \frac{\partial}{\partial x}(\sigma_{xx}v_1)
    +\frac{\partial}{\partial x}(\sigma_{xy}v_2)
    +\frac{\partial}{\partial y}(\sigma_{xy}v_1)
    +\frac{\partial}{\partial y}(\sigma_{yy}v_2)
\\&\!\!\!\!\!\!\!\overset{\text{chain rule}}{=} % Align = sign properly
     \left(\frac{\partial}{\partial x}\sigma_{xx}\right)v_1
    +\left(\frac{\partial}{\partial x}\sigma_{xy}\right)v_2
    +\left(\frac{\partial}{\partial y}\sigma_{xy}\right)v_1
    +\left(\frac{\partial}{\partial y}\sigma_{yy}\right)v_2
\\&+
     \frac{\partial v_1}{\partial x }\sigma_{xx}
    +\frac{\partial v_2}{\partial x}\sigma_{xy}
    +\frac{\partial v_1}{\partial y}\sigma_{xy}
    +\frac{\partial v_2}{\partial y}\sigma_{yy}
\\&=
(\nabla^T\bm \sigma(\bm u))\bm v+\sum_{i=1}^{2}\sum_{j=i}^{2}\varepsilon_{ij}(v)\sigma_{ij}(u) 
\end{align*}

By the divergence theorem:
\begin{align*}
\int\limits_{\Omega} \nabla^T (\bm \sigma(\bm u)\bm v) dA 
&=
\int\limits_{\Omega} \operatorname{div}(\bm \sigma(\bm u)\bm v) dA
\\=
\int\limits_{\partial\Omega} \bm \sigma(\bm u)\bm  v \cdot \widehat{\bm n} dS
&=
\int\limits_{\partial \Omega} (\bm \sigma(\bm u) \bm v)^T \widehat{\bm n} dS
 \overset{\sigma \text{ symmetric} }{=}
\int\limits_{\partial \Omega} \bm v^T\bm \sigma(\bm u)  \widehat{\bm n} dS
\end{align*}

All together:
\begin{align*}
\nabla^T   \bm \sigma(\bm u) &= -\bm f\\
(\nabla^T   \bm \sigma(\bm u)) \bm v &= -\bm f \bm v\\
\int\limits_{\Omega}(\nabla^T   \bm \sigma(\bm u)) \bm v dA= \int\limits_{\Omega}-\bm f \bm v dA\\
\int\limits_\Omega\nabla^T (\bm \sigma(\bm u)\bm v) dA-\int\limits_\Omega\sum_{i=1}^{2}\sum_{j=i}^{2}\varepsilon_{ij}(\bm v)\sigma_{ij}(\bm u) dA&=-\sum_{i=1}^{2}\int\limits_\Omega v_i f_i dA\\
\int\limits_{\partial \Omega} \bm v^T\bm \sigma(\bm u)  \widehat{\bm n} dS+\sum_{i=1}^{2}\int\limits_\Omega v_i f_i dA &= \sum_{i=1}^{2}\sum_{j=i}^{2}\int\limits_\Omega\varepsilon_{ij}(\bm v)\sigma_{ij}(\bm u) dA\\
\int\limits_{\partial \Omega} \bm v^T\bm \sigma(\bm u)  \widehat{\bm n} dS+\sum_{i=1}^{2}\int\limits_\Omega v_i f_i dA &= \sum_{i=1}^{2}\sum_{j=i}^{2}\int\limits_\Omega\varepsilon_{ij}(\bm v)\sigma_{ij}(\bm u) dA\\
\sum_{i=1}^{2}\int\limits_\Omega v_i f_i dA + \sum_{i=1}^{2}\sum_{j=1}^{2}\int\limits_{\partial \Omega} v_i \sigma_{ij}  	\widehat{n}_j dS &=\sum_{i=1}^{2}\sum_{j=i}^{2}\int\limits_\Omega \varepsilon_{ij}(\bm v)\sigma_{ij}(\bm u) dA  
\end{align*}

From this it follows directly:
\begin{align*}
\int\limits_\Omega \bm v^T \bm f dA + \int\limits_\Omega \bm v^T \bm h dS\overset{\bm h = \bm \sigma  \widehat{\bm n}}{=}\\
\int\limits_\Omega \bm v^T \bm f dA + \int\limits_\Omega \bm v^T \bm \sigma \widehat{\bm n}dS=\\
\sum_{i=1}^{2}\int\limits_\Omega v_i f_i dA + \sum_{i=1}^{2}\sum_{j=1}^{2}\int\limits_{\partial \Omega} v_i \sigma_{ij}  	\widehat{n}_j dS=\\
\sum_{i=1}^{2}\sum_{j=i}^{2}\int\limits_\Omega \varepsilon_{ij}(\bm v)\sigma_{ij}(\bm u) dA=\\
 \int\limits_\Omega \sum_{i=1}^{2}\sum_{j=i}^{2}\varepsilon_{ij}(\bm v)\sigma_{ij}(\bm u) dA=\\
\int\limits_\Omega \epsop(\bm v)^T \bar{\sigma}(\bm u) dA = \int\limits_\Omega \epsop(\bm v)^T C \epsop(\bm u) dA
\end{align*}

\subsection*{b) Galerkin projection}

We want to show that the compact vector form of problem 5 a),
%
\begin{align}
	\label{equ:compact}
	\int_\Omega \epsop(\bm{v})^T C \epsop(\bm{u})dA = \int_\Omega \bm{v}\bm{f}dA + \int_{\partial\Omega}\bm{v}^T\bm{h}d\bm{S}
%	\int_\Omega \epsop(\phi_i)^TC\epsop(\phi_j) \, dA = \int_\Omega \phi_i^T \bm{f} dA + \int_{\partial\Omega}\phi_i^T \bm{h} \, d\bm{S}.	
\end{align}
%
can be written as a system of linear equations $$A\bm{u}=\bm{b}$$ with
%
\begin{align}
	A=[A_{ij}] &=\int_\Omega \epsop(\phi_i)^TC\epsop(\phi_j) \, dA
\end{align}
and
\begin{align}
	\label{equ:b}
	\bm{b}=[b_i] &= \int_\Omega \phi_i^T \bm{f} dA + \int_{\partial\Omega}\phi_i^T \bm{h} \, d\bm{S}.
\end{align}
%
Inserting ${\bm u}=\sum_i \phi_i u_i$ and ${\bm v}=\phi_j$ into (\ref{equ:compact})
yields:
%
\begin{align}
	\label{equ:galerkin5}
	\int\limits_\Omega \epsop\left(\phi_j\right)^T C\bar{\epsop}\left(\sum_i \phi_iu_i\right) \, dA = \int\limits_\Omega \phi_j^T{\bm f}\,dA+\int\limits_\Omega \phi_j^T{\bm h}\,dS
\end{align}
%
We notice that if we rename the indices $i,j$ to $j,i$, the right side of (\ref{equ:galerkin5}) becomes equal to the right side of (\ref{equ:b}):
\begin{align}
	\label{equ:galerkin52}
	\int\limits_\Omega \epsop\left(\phi_i\right)^T C\bar{\epsop}\left(\sum_j \phi_j u_j\right) \, dA = \int\limits_\Omega \phi_i^T{\bm f}\,dA+\int\limits_\Omega \phi_i^T{\bm h}\,dS
\end{align}
%
It is given that $\epsop(.)$ is a linear operator. We use this to further manipulate the left side:
%
\begin{align}
	&\int\limits_\Omega \epsop(\phi_i)^TC \sum_j \epsop(\phi_j u_j)\,dA\\
	=&\,\sum_j \int\limits_\Omega \epsop(\phi_i)^TC  \epsop(\phi_j u_j)\,dA\\
	\label{equ:aij}
	=&\, \sum_j \left(  \int\limits_\Omega \epsop(\phi_i)^TC  \epsop(\phi_j ) \,dA \right) u_j
\end{align}
%
In the problem text we were given
%
\begin{align*}
	A=[A_{ij}] &=\int_\Omega \epsop(\phi_i)^TC\epsop(\phi_j) \, dA \\
	\bm{b}=[b_i] &= \int_\Omega \phi_i^T \bm{f} dA + \int_{\partial\Omega}\phi_i^T \bm{h} \, d\bm{S}.
\end{align*}
%
We notice that the integral inside the sum in (\ref{equ:aij}) is equal to $[A_{ij}]$, and that (\ref{equ:aij}) is the product of the $i$-th row of $A$ and ${\bm u}$ and by (\ref{equ:galerkin52}) this equals $[b_i]$. Hence (\ref{equ:compact}) can be written as $A{\bm u}={\bm b}$.

\subsection*{c) Test case}
To test our solver, we need a reference solution. We will show that
%
\begin{equation*}
    \bm u = \begin{bmatrix}
                    (x^2-1)(y^2-1) \\
                    (x^2-1)(y^2-1)
            \end{bmatrix}
\end{equation*}
%
is a solution to the problem
%
\begin{align*}
\nabla\bm\sigma(\bm u) &= -\bm f \text{ in } \Omega 
    \numberthis \label{eq:problem-5c} \\
\bm u &= \bm 0 \text{ on } \partial\Omega
\end{align*}
%
where
%
\begin{align*}
    f_x &= \frac{E}{1-\nu^2}(-2y^2 - x^2 + \nu x^2 - 2\nu xy - 2xy + 3 - \nu) \\
    f_y &= \frac{E}{1-\nu^2}(-2x^2 - y^2 + \nu y^2 - 2\nu xy - 2xy + 3 - \nu)
\end{align*}
%
and $\Omega = \{(x,y): \max(|x|,|y|) \le 1\}$ is the reference square
$(-1,1)^2$.
%
We start by expanding the left side of problem \eqref{eq:problem-5c}.
%
\begin{align*}
    \nabla\bm\sigma 
    = 
    \begin{bmatrix} \frac{\partial}{\partial x} & \frac{\partial}{\partial y} \end{bmatrix}
    \begin{bmatrix} \sigma_{xx} & \sigma_{xy} \\ \sigma_{xy} & \sigma_{yy} \end{bmatrix}
    =
    \begin{bmatrix}
        \frac{\partial\sigma_{xx}}{\partial x} +
        \frac{\partial\sigma_{xy}}{\partial y} \\
        \frac{\partial\sigma_{xy}}{\partial x} +
        \frac{\partial\sigma_{yy}}{\partial y}
    \end{bmatrix}
\end{align*}
%
For displacement $\bm u$ and strain $\bm\varepsilon$ we have the relations
%
\begin{align*}
\varepsilon_{xx} &= \frac{\partial u_x}{\partial x} \\
\varepsilon_{yy} &= \frac{\partial u_y}{\partial y} \numberthis \label{eq:ps2-6}\\
\varepsilon_{xy} &= \frac{\partial u_x}{\partial y} + \frac{\partial
u_y}{\partial x},
\end{align*}
%
and for stress $\bm\sigma$, Young's modulus $E$, Poisson's ratio $\nu$ we have the relation
%
\begin{align*}
    \bar\sigma &= C\epsop 
\\
    \begin{bmatrix}
        \sigma_{xx} \\ 
        \sigma_{yy} \\ 
        \sigma_{xy}
    \end{bmatrix}
    &=
    \frac{E}{1-\nu^2}
    \begin{bmatrix}
       1  & \nu & 0 \\
      \nu &  1  & 0 \\
       0  &  0  & \frac{1-\nu}2
    \end{bmatrix}
    \begin{bmatrix}
        \varepsilon_{xx} \\
        \varepsilon_{yy} \\
        \varepsilon_{xy}
    \end{bmatrix}.
\end{align*}
%
Using these we find
%
\begin{align*}
\frac{\partial\sigma_{xx}}{\partial x} &= \frac{E}{1-\nu^2} \left(
    \frac{\partial^2 u_x}{\partial^2 x} + \nu \frac{\partial^2 u_y}{\partial x \partial y}
\right) = \frac{E}{1-\nu^2}(2y^2-2+4\nu xy) \\
%
\frac{\partial\sigma_{yy}}{\partial y} &= \frac{E}{1-\nu^2} \left(
    \nu \frac{\partial^2 u_x}{\partial x \partial y} + \frac{\partial^2 u_y}{\partial y^2}
\right) = \frac{E}{1-\nu^2}(2x^2-2+4\nu xy) \\
%
\frac{\partial\sigma_{xy}}{\partial x} &= \frac{E}{2(1+\nu)} \left(
    \frac{\partial^2 u_x}{\partial x \partial y} + \frac{\partial^2 u_y}{\partial x^2}
\right) = \frac{E}{2(1-\nu)}(2y^2-2+4 xy) \\
%
\frac{\partial\sigma_{xy}}{\partial y} &= \frac{E}{2(1+\nu)} \left(
    \frac{\partial^2 u_x}{\partial^2 y} + \frac{\partial^2 u_y}{\partial x \partial y}
\right) = \frac{E}{2(1-\nu)}(2x^2-2+4 xy). \\
\end{align*}
%
Thus
%
\begin{align*}
\frac{\partial\sigma_{xx}}{\partial x} + \frac{\partial\sigma_{xy}}{\partial y}
&= \frac{E}{1-\nu^2}(2y^2 + x^2 - \nu x^2 + 2\nu xy + 2xy  - 3 + \nu) = -f_x\\
%
\frac{\partial\sigma_{xx}}{\partial x} + \frac{\partial\sigma_{xy}}{\partial y}
&= \frac{E}{1-\nu^2}(2x^2 + y^2 - \nu y^2 + 2\nu xy + 2xy  - 3 + \nu) = -f_y,
\end{align*}
%
and $\bm u$ satisfies equation \eqref{eq:ps2-6} in the interior. Since
%
\begin{equation*}
\bm u_{\partial\Omega} = 
    \begin{bmatrix}
            (x^2-1)(y^2-1) \\
            (x^2-1)(y^2-1)
    \end{bmatrix}_{x^2=1,y^2=1}
    =
    \bm 0,
\end{equation*}
%
the boundary condition is also fulfilled.

\subsection*{d) Implementation}

To solve the problem $\nabla \sigma(u)=-f$ numerically we have to construct the matrix $A$ and the vector $b$ such that
\begin{align*}
	A=[A_{ij}] &=\int_\Omega \epsop(\phi_i)^TC\epsop(\phi_j) \, dA \\
	\bm{b}=[b_i] &= \int_\Omega \phi_i^T \bm{f} dA + \int_{\partial\Omega}\phi_i^T \bm{h} \, d\bm{S}
\end{align*}
Consider first the calculation of $A$:\\
For $i$ odd, the basis $\varphi_i$ and  $\varphi_{i+1}$ are consisting of the same function $\varphi_{\hat i}$:
$$\varphi_i=(\varphi_{\hat i},0)^T$$ and $$\varphi_{i+1}=(0,\varphi_{\hat i})^T$$
where $\hat i=\frac{i+1}{2}$.
Also $\bm u_i$ and $\bm u_{i+1}$ are the $x$- and the $y$-displacement of the same point. So it is wise to calculate the 2x2-matrix $ [A_{i:i+1,j:j+1}]$ at one step.
\begin{align*}
[A_{i:i+1,j:j+1}]=\\
\begin{bmatrix}
 \int\limits_\Omega \epsop(\phi_i)^TC\epsop(\phi_j) \, dA & \int\limits_\Omega \epsop(\phi_{i})^TC\epsop(\phi_{j+1}) \, dA\\
 \int\limits_\Omega \epsop(\phi_{i+1})^TC\epsop(\phi_{j}) \, dA & \int\limits_\Omega \epsop(\phi_{i+1})^TC\epsop(\phi_{j+1}) \, dA
\end{bmatrix}=\\
\frac{E}{1-\nu^2}\begin{bmatrix}
 \int\limits_\Omega \varphi_{\hat ix}\varphi_{\hat jx}+\frac{1-\nu}{2} \varphi_{\hat iy}\varphi_{\hat jy}\, dA& \int\limits_\Omega \nu\varphi_{\hat ix}\varphi_{\hat jy}+\frac{1-\nu}{2} \varphi_{\hat iy}\varphi_{\hat jx}\, dA\\
 \int\limits_\Omega \nu\varphi_{\hat iy}\varphi_{\hat jx}+\frac{1-\nu}{2} \varphi_{\hat ix}\varphi_{\hat jy}\, dA & \int\limits_\Omega \varphi_{\hat iy}\varphi_{\hat jy}+\frac{1-\nu}{2} \varphi_{\hat ix}\varphi_{\hat jx}\, dA
\end{bmatrix}\\
\end{align*}

where $\varphi_{\hat ix}= \frac{\partial\varphi_{\hat i}}{\partial x}$ and $\varphi_{\hat iy}= \frac{\partial\varphi_{\hat i}}{\partial y}$

Then we calculate the values for the matrix for each element individual. Then $\varphi_{\hat ix}$ and $\varphi_{\hat iy}$ are constant on each triangle, because $\varphi_{\hat i}$ and $\varphi_{\hat j}$ are linear on each element. Then we sum over all the triangles and get the whole matrix $A$. (This addition is similar to the implementation of the poisson solver of part 1.)

For the calculation of $b$ we assumed that we only have Dirichlet boundary conditions on the whole boundary because there are no Neumann boundary conditions for the problem (\ref{eq:problem-5c}) and also later in the 3D case there are no other forces than gravity so that we only need the Dirichlet boundary conditions:
\begin{align*}
	\bm{b}=[b_i] &= \int_\Omega \phi_i^T \bm{f} dA 
\end{align*}
To calculate these integrals we used the \texttt{quadrature2D} function of the first part of this project.

Then we solved the linear system of equations $A\bm{u}=\bm{b}$ for the nodes that are not on the boundary using the matlab solver and get the displacement for the grid points.

If we compare our numerical result of problem (\ref{eq:problem-5c}) with the exact solution, the error measured in the maximum norm is decreasing fast when increasing the number of grid points.

\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{images/error5d.png}
\caption{Error of the solution in problem 5 d) depending on the number of nodes}
%\label{fig:2hfem}
\end{figure}

\subsection*{e) Extension into 3d}

In 3D we assume that dragging in one direction results in contraction in the two other directions. We use the same setup as in the introduction to task 5.2: the ratio is described using Poisson's ratio $\nu$. For a given stress $\sigma_{xx}$, we get
%
\begin{align*}
	\varepsilon_{xx}=\frac{1}{E}\sigma_{xx},\,\,\,
	\varepsilon_{yy}=-\frac{\nu}{E}\sigma_{xx},\,\,\,
	\varepsilon_{zz}=-\frac{\nu}{E}\sigma_{xx}
\end{align*}
%
Similarly, for stresses $\sigma_{yy}$ and $\sigma_{zz}$ we get
%
\begin{align*}
	\varepsilon_{xx}=-\frac{\nu}{E}\sigma_{yy}, \,\,\,
	\varepsilon_{yy}=\frac{1}{E}\sigma_{yy}, \,\,\,
	\varepsilon_{zz}=-\frac{\nu}{E}\sigma_{yy}
\end{align*}
%
and
%
\begin{align*}
	\varepsilon_{xx}=-\frac{\nu}{E}\sigma_{zz},\,\,\,
	\varepsilon_{yy}=-\frac{\nu}{E}\sigma_{zz},\,\,\,
	\varepsilon_{zz}=\frac{1}{E}\sigma_{zz},
\end{align*}
%
respectively. We know that $\varepsilon=2\frac{1+\nu}{E}\sigma_{xy}$ from the 2D case, so we use without proof that
\begin{align*}
	\varepsilon_{xz}&=2\frac{1+\nu}{E}\sigma_{xz}\\
	\varepsilon_{yz}&=2\frac{1+\nu}{E}\sigma_{yz}.
\end{align*}

We can again collect the components of $\varepsilon$ and $\sigma$ in vectors to get the compact notation
\begin{align*}
	\epsop &= C^{-1} \bar{\sigma} \\
	\begin{pmatrix}
		\varepsilon_{xx} \\
		\varepsilon_{yy} \\
		\varepsilon_{zz} \\
		\varepsilon_{xy} \\
		\varepsilon_{xz} \\
		\varepsilon_{yz}
	\end{pmatrix}
	&=
	\begin{pmatrix}
		\frac{1}{E} & -\frac{\nu}{E} & -\frac{\nu}{E} & 0 & 0 & 0 \\
		-\frac{\nu}{E} & \frac{1}{E} & -\frac{\nu}{E} & 0 & 0 & 0 \\
		-\frac{\nu}{E} & -\frac{\nu}{E} & \frac{1}{E} & 0 & 0 & 0 \\
		0 & 0 & 0 & 2\frac{1+\nu}{E} & 0 & 0 \\
		0 & 0 & 0 & 0 & 2\frac{1+\nu}{E} & 0 \\
		0 & 0 & 0 & 0 & 0 & 2\frac{1+\nu}{E} \\
	\end{pmatrix}
	\begin{pmatrix}
		\sigma_{xx} \\
		\sigma_{yy} \\
		\sigma_{zz} \\
		\sigma_{xy} \\
		\sigma_{xz} \\
		\sigma_{yz}
	\end{pmatrix}.
\end{align*}
%
By inverting $C^{-1}$ (courtesy of Wolfram Alpha), we get:
%
\begin{align*}
	\bar{\sigma} &= C \epsop\\
	\begin{pmatrix}
		\sigma_{xx} \\
		\sigma_{yy} \\
		\sigma_{zz} \\
		\sigma_{xy} \\
		\sigma_{xz} \\
		\sigma_{yz}
	\end{pmatrix}
	&=E
	\begin{pmatrix}
		-\frac{1-\nu}{2\nu^2+\nu-1} & -\frac{v}{2\nu^2+\nu-1} & -\frac{v}{2\nu^2+\nu-1} & 0 & 0 & 0 \\
		-\frac{v}{2\nu^2+\nu-1} & -\frac{1-\nu}{2\nu^2+\nu-1} & -\frac{v}{2\nu^2+\nu-1} & 0 & 0 & 0 \\
		-\frac{v}{2\nu^2+\nu-1} & -\frac{v}{2\nu^2+\nu-1} & -\frac{1-\nu}{2\nu^2+\nu-1} & 0 & 0 & 0 \\
		0 & 0 & 0 & \frac{1}{2\nu+2} & 0 & 0 \\
		0 & 0 & 0 & 0 & \frac{1}{2\nu+2} & 0 \\
		0 & 0 & 0 & 0 &  0 & \frac{1}{2\nu+2}
	\end{pmatrix}
	\begin{pmatrix}
		\varepsilon_{xx} \\
		\varepsilon_{yy} \\
		\varepsilon_{zz} \\
		\varepsilon_{xy} \\
		\varepsilon_{xz} \\
		\varepsilon_{yz}
	\end{pmatrix}.
\end{align*}
%
The implementation of the 3D-solver is similar to the implementation of the 2D-solver. 
We also have to calculate the matrix $A$ and the vector $b$. 
For $i$ satifsying $i\equiv 1 \text{ (mod } 3)$, the basis $\varphi_i$, $\varphi_{i+1}$ and $\varphi_{i+2}$ again consists of the same function $\varphi_{\hat i}$:
$$\varphi_i=(\varphi_{\hat i},0,0)^T$$ $$\varphi_{i+1}=(0,\varphi_{\hat i},0)^T$$ $$\varphi_{i+2}=(0,0,\varphi_{\hat i})^T$$
where $\hat i=\frac{i+2}{3}$.

Also $u_i$, $u_{i+1}$ and $u_{i+2}$ are the $x$-, the $y$- and the $z$-displacement of the same point.
So this time we calculate a 3x3-block of the matrix $A$ for each element. Again there are a lot of zeros in the matrix $C$ and also in the vector $\epsop$, so it simplifies a lot when considering every element in this 3x3-block is again constant for each element. This is similar to the 2D-case.

We used the function \texttt{quadrature3D} form part 1 to calculate $b$. To test our code we used the chess king that was provided on the project webpage and tested it with a strong force in the negative y-axis, it was attached at its base by setting a homogeneous Dirichlet boundary on all nodes belonging to the bottom of the king's base.|

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{images/chess_king.png}
\caption{Testing the 3D Poisson solver with the chess king}
%\label{fig:2hfem}
\end{figure}

\subsection*{f) Experimentation}

To test our program on meshes from Minecraft we will be using realistic values for the constants in the program depending on the material:

\begin{itemize}
	\item Young's modulus $E$ is between $10$ and $1000$ $GPa$
	\item Poisson's ratio $\nu$ is between $0.1$ and $0.5$
	\item gravitational force $g=-9.81N/kg$
	\item density of the material is between $0.5$ and $20$ $g/cm^3$
\end{itemize}

We also have to set the boundary to all the points that are attached to the ground and use Dirichlet boundary conditions at these points.

\subsection*{g) Stress analysis}
In the part before we approximated the displacements $\bm u(x_i,y_i,z_i)$ in all the nodes $(x_i,y_i,z_i)$. To get the displacement for every point (also non-grid points) we approximate the displacement linearly for every element.

Consider an element $T_k$ with the nodes $$(x_{i_1},y_{i_1},z_{i_1})^T,
(x_{i_2},y_{i_2},z_{i_2})^T, (x_{i_3}, y_{i_3},z_{i_3})^T,
(x_{i_4},y_{i_4},z_{i_4})^T$$ and the displacements $$(\bm u_{xi_1},\bm
u_{yi_1},\bm u_{zi_1})^T, (\bm u_{xi_2},\bm u_{yi_2},\bm u_{zi_2})^T, (\bm
u_{xi_3}, \bm u_{yi_3},\bm u_{zi_3})^T (\bm u_{xi_4},\bm
u_{yi_4},\bm u_{zi_4})^T$$ in the corners.

We have the linear basis functions
$\varphi_{x,i}=(\varphi_i,0,0)^T$,$\varphi_{y,i}=(0,\varphi_i,0)^T$ and
$\varphi_{z,i}=(0,0,\varphi_i)^T$ for all the corners $i=i_1, \cdots, i_4$, where
$\varphi_i=C_i^k+C^k_{i,x}x+C^k_{i,y}y+C^k_{i,z}z$.
Then
\vspace{-0.3em}
%
$$u|_{T_k}=(u_x,u_y,u_z)^T= \sum\limits_{\alpha=1}^{4}
u_{xi_\alpha}\varphi_{x,\alpha}+u_{yi_\alpha}\varphi_{y,\alpha}+u_{zi_\alpha}\varphi_{z,\alpha},$$
%
so the strains are constant on each element:
$$\varepsilon_{xx}|_{T_k}=\frac{\partial u_x}{\partial x}=\sum\limits_{\alpha=1}^{4} u_{xi_\alpha}\frac{\partial \varphi_{i_\alpha}}{\partial x}=\sum\limits_{\alpha=1}^{4} u_{xi_\alpha}C^k_{i,x}$$
$$\varepsilon_{yy}|_{T_k}=\frac{\partial u_y}{\partial y}=\sum\limits_{\alpha=1}^{4} u_{yi_\alpha}\frac{\partial \varphi_{i_\alpha}}{\partial y}=\sum\limits_{\alpha=1}^{4} u_{yi_\alpha}C^k_{i,y}$$
$$\varepsilon_{zz}|_{T_k}=\frac{\partial u_z}{\partial z}=\sum\limits_{\alpha=1}^{4} u_{zi_\alpha}\frac{\partial \varphi_{i_\alpha}}{\partial z}=\sum\limits_{\alpha=1}^{4} u_{zi_\alpha}C^k_{i,z}$$
$$\varepsilon_{xy}|_{T_k}=\frac{\partial u_x}{\partial y}+\frac{\partial u_y}{\partial x}=\sum\limits_{\alpha=1}^{4} \bigg(u_{xi_\alpha}\frac{\partial \varphi_{i_\alpha}}{\partial y}+u_{yi_\alpha}\frac{\partial \varphi_{i_\alpha}}{\partial x}\bigg)=\sum\limits_{\alpha=1}^{4} \big(u_{xi_\alpha}C^k_{i,y}+u_{yi_\alpha}C^k_{i,x}\big)$$
$$\varepsilon_{xz}|_{T_k}=\frac{\partial u_x}{\partial z}+\frac{\partial u_z}{\partial x}=\sum\limits_{\alpha=1}^{4} \bigg(u_{xi_\alpha}\frac{\partial \varphi_{i_\alpha}}{\partial z}+u_{zi_\alpha}\frac{\partial \varphi_{i_\alpha}}{\partial x}\bigg)=\sum\limits_{\alpha=1}^{4} \big(u_{xi_\alpha}C^k_{i,z}+u_{zi_\alpha}C^k_{i,x}\big)$$
$$\varepsilon_{yz}|_{T_k}=\frac{\partial u_y}{\partial z}+\frac{\partial u_z}{\partial y}=\sum\limits_{\alpha=1}^{4} \bigg(u_{yi_\alpha}\frac{\partial \varphi_{i_\alpha}}{\partial z}+u_{zi_\alpha}\frac{\partial \varphi_{i_\alpha}}{\partial y}\bigg)=\sum\limits_{\alpha=1}^{4} \big(u_{yi_\alpha}C^k_{i,z}+u_{zi_\alpha}C^k_{i,y}\big)$$
To calculate the stress we use 
$\bar{\sigma} = C \epsop$
with $C$ from part e).

To get the stress at the nodal values, we take the average of the stresses of all the neighbouring elements. This is called \textit{stress recovery}. 
Now we have a stress tensor for every node, but to display the stresses we just want one value insted of a 3x3-matrix.

We calculate the von-Mises stress using
\begin{align*}
\sigma=\sqrt{\frac{1}{2}[(\sigma_{xx}-\sigma_{yy})^2+\sigma_{yy}-\sigma_{zz})^2+\sigma_{zz}-\sigma_{xx})^2+6(\sigma_{xy}^2+\sigma_{xy}^2+\sigma_{xy}^2)]}.
\end{align*}

If we test our code with the Minecraft model of a crane we get the following result displayed with GLview:
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{images/crane.png}
\caption{Stresses acting on a crane}
%\label{fig:2hfem}
\end{figure}

In general our results seem to be right if the displacement is not too big,
which is expected since this is a linear approximation.

\section*{Appendix A: Matlab scripts}

This appendix contains Matlab scripts for each programming task in this project.

\definecolor{lightbg}{rgb}{0.9, 0.9, 1}

\lstset{language=Matlab}
\lstset{backgroundcolor=\color{lightbg}}
\lstset{basicstyle=\tiny}

\subsection*{Task 1: Quadrature}

\lstinputlisting[caption=1D quadrature]{../part1/andreas/quadrature1D.m}

\lstinputlisting[caption=2D quadrature]{../part1/andreas/quadrature2D.m}

\lstinputlisting[caption=3D quadrature]{../part1/andreas/quadrature3D.m}

\subsection*{Task 2: 2D Poisson solver with homogeneous Dirichlet boundary}

\lstinputlisting[caption=2D Poisson solver with homogeneous Dirichlet boundary]{../part1/andreas/poisson2D_dirichlet.m}

\subsection*{Task 3: 2D Poisson solver with mixed boundary}

\lstinputlisting[caption=2D Poisson solver with mixed boundary]{../part1/andreas/poisson2D_mixed.m}

\subsection*{Task 4: 3D Poisson solver}

\lstinputlisting[caption=3D Poisson solver with mixed boundary]{../from_johannes/plotresult_3d_n.m}

\lstinputlisting[caption=Function that creates the $A$ matrix for the 3D Poisson solver]{../from_johannes/CreateA_3d.m}

\lstinputlisting[caption=Function that creates the $\bm{f}$ vector for the 3D Poisson solver]{../from_johannes/createf_3d_n.m}

\subsection*{Task 5.2: Structural analysis}

\lstinputlisting[caption=2D poisson solver]{../part2/task_5d.m}

\lstinputlisting[caption=3D poisson solver including stess calculation]{../part2/task_5g.m}

\subsection*{Miscellaneous helper scripts}

\lstinputlisting[caption=Calculate volume of tetrahedron]{../part1/andreas/tetrahedron_volume.m}

\lstinputlisting[caption=Calculate area of triangle]{../part1/andreas/triangle_area.m}


\section*{Appendix B: Videos}

\begin{itemize}
    \item Desert house: \url{http://www.youtube.com/watch?v=ToFadtkVPZA} % desert house
    \item Wesnoth bank: \url{http://www.youtube.com/watch?v=CZ-0_g_h3Pk} % bank
    \item Capitol hill: \url{http://www.youtube.com/watch?v=wPoKv5udqu4} % capitol hill
    \item Building: \url{http://www.youtube.com/watch?v=CckmFm24Kno} % building
\end{itemize}

\section*{Appendix C: Bonus images}

\begin{figure}[ht]
	\centering
	\subfigure[Bank]{\includegraphics[scale=0.3]{images/bank.png}}
	\quad
	\subfigure[Bank with stress]{\includegraphics[scale=0.3]{images/bankstress.png}}
	\subfigure[Building]{\includegraphics[scale=0.3]{images/building.png}}
	\quad
	\subfigure[Building with stress]{\includegraphics[scale=0.3]{images/buildingstress.png}}
\end{figure}
\begin{figure}[ht]
	\subfigure[Crane]{\includegraphics[scale=0.2]{images/crane.png}}
	\quad
	\subfigure[Crane with displacement and stress]{\includegraphics[scale=0.2]{images/crane-displaced-stress.png}}
	\quad
	\subfigure[Crane with stress]{\includegraphics[scale=0.2]{images/crane-stress.png}}
	\subfigure[Desert house]{\includegraphics[scale=0.2]{images/desert.png}}
	\quad
	\subfigure[Desert house with stress]{\includegraphics[scale=0.2]{images/desertstress.png}}
\end{figure}

\end{document}
